<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BRSS66.ApplicationCore\BRSS66.ApplicationCore.csproj" />
      <ProjectReference Include="..\BRSS66.Database\BRSS66.Database.csproj" />
    </ItemGroup>

</Project>
