# BRSS66

./: BRSS66.sln  README.md
BRSS66.ApplicationCore/: BRSS66.ApplicationCore.csproj
BRSS66.ApplicationCore/Business/: AlertHelper.cs
BRSS66.ApplicationCore/DomainService/: AccountServices.cs  AuthenticationService.cs  UserService.cs
BRSS66.ApplicationCore/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Course.cs  Enrollment.cs  Password.cs  Student.cs  User.cs
BRSS66.ApplicationCore/Enum/: Enum.cs
BRSS66.ApplicationCore/Mapper/: MapCourse.cs  MapStudent.cs  UserMapper.cs
BRSS66.ApplicationCore/Models/: JqueryDatatableParam.cs  JsonResponse.cs  PagedResponse.cs  UserInformation.cs
BRSS66.Infrastructure/: BRSS66.Infrastructure.csproj
BRSS66.Infrastructure/DependencyInjection/: MapperRegistration.cs  ServiceRegistration.cs
BRSS66.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  RepositoryBase.cs  StudentRepository.cs
BRSS66.Infrastructure/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
BRSS66.Web.MVC/: BRSS66.Web.MVC.csproj  Program.cs
BRSS66.Web.MVC/AppStart/: IdentityConfig.cs
BRSS66.Web.MVC/Areas/Identity/Data/: AppDbContext.cs
BRSS66.Web.MVC/Controllers/: AccountController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs
BRSS66.Web.MVC/Models/: DataTableRequest.cs  ErrorViewModel.cs
BRSS66.Web.MVC/Properties/: launchSettings.json
BRSS66.Web.MVC/Views/: _ViewImports.cshtml
BRSS66.Web.MVC/Views/Account/: Login.cshtml  Register.cshtml
BRSS66.Web.MVC/Views/Course/: AddStudent.cshtml  Addstudent.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Select2Student.cshtml  _PopupEnrollment.cshtml
BRSS66.Web.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BRSS66.Web.MVC/Views/Student/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+26 files in other folders)
