<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BRSS66.ApplicationCore\BRSS66.ApplicationCore.csproj" />
      <ProjectReference Include="..\BRSS66.Infrastructure\BRSS66.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Account\" />
      <Folder Include="Views\Course\" />
      <Folder Include="Views\Enrollment\" />
    </ItemGroup>

</Project>
